{
  "name": "affilinetwork-weixin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node %NODE_DEBUG_OPTION% ./node_modules/path/to/webpack-dev-server.js --inline --hot -d"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "body-parser-xml": "^1.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "node-weixin-api": "^0.5.1",
    "node-weixin-config": "^0.3.0",
    "serve-favicon": "~2.3.0",
    "supertest": "^2.0.1",
    "web-errors": "^0.1.5"
  }
}
